<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>geo slideshow</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: courier;
        overflow: hidden;
      }
      #pano {
        top: -3%;
        left: -15%;
        height: 106%;
        width: 90%;
      }
      #map {
        position: absolute;
        top: -10%;
        right: 0;
        width: 30%;
        height: 120%;
      }

      #info {
        position: absolute;
        right: 1% ;
        width: 26%;
        bottom: 1%;

        background-color: white;
        padding: 1%;
      }
      #info p { margin: 0;}
      .description {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .short {
        height: 5%;
        white-space: nowrap;
      }
      .name {
        font-weight: bold;
      }

      .splash {
        padding: 10px;
        width: 500px;
        height: 90%;
        position: absolute;
        top: 5%;
        left: 50%;

        margin-left: -250px;
        background: white
      }

      .hide {
        display: none;
      }
       .splash h1, .splash p {text-align: center;}
      }
    </style>
  </head>
  <body>
    loading … (reload if too long)
    <div id="pano"></div>
    <div id="map"></div>
    <div id="info">
      <p class="name"></p>
      <p class="description short"></p>
    </div>
    <div class="splash hide">
        <h1>GEO SLIDESHOW</h1>
        <hr>
        <ul>
          <li><strong>j</strong> for next</li>
          <li><strong>k</strong> for previous</li>
          <li><strong>s</strong> to open panorama in a new tab</li>

          <li><strong>zoom out</strong> to see all place you visited </li>
        </ul>
        <p> click to close this window</p>
    </div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOIFN7R8DHFD4xx93E9HsxwowvrW-H5Zg&signed_in=true&callback=initialize">
    </script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/lodash/lodash.min.js"></script>

    <script src="scripts/main.js"></script>
  </body>
</html>
